# 小学生家庭简餐菜谱大全 (130+种)

本菜谱专为有小学生的家庭设计，口味清淡适中，营养均衡，大人小孩皆宜。

## 一、大荤 (31道)
*富含优质蛋白，促进生长发育*

1. 红烧肉 (选五花肉，炖至软烂，少糖)
2. 糖醋排骨 (酸甜口，开胃)
3. 可乐鸡翅 (孩子最爱，简单易做)
4. 照烧鸡腿 (去骨鸡腿肉，鲜嫩多汁)
5. 清蒸鲈鱼 (刺少肉嫩，补脑)
6. 盐水虾 (保留原汁原味，补钙)
7. 土豆炖牛肉 (软烂入味，配饭一绝)
8. 日式炸猪排 (外酥里嫩，配番茄酱)
9. 葱油淋鸡 (鲜香嫩滑，不辣)
10. 珍珠丸子 (糯米包裹肉丸，可爱好吃)
11. 豆豉蒸排骨 (咸鲜下饭)
12. 卤牛肉 (切片冷盘，平时当零食也可)
13. 咖喱鸡肉饭 (日式甜咖喱，拌饭神器)
14. 啤酒鸭 (彻底煮挥发酒精，只留肉香)
15. 香煎银鳕鱼 (富含DHA)
16. 糖醋里脊 (酸甜酥脆)
17. 菠萝咕咾肉 (水果入菜，酸甜解腻)
18. 腐乳肉 (色泽红亮，风味独特)
19. 黄豆焖猪蹄 (补充胶原蛋白)
20. 四喜丸子 (寓意好，肉多过瘾)
21. 葱油龙利鱼 (无刺鱼肉，口感嫩滑)
22. 茄汁小酥肉 (酸甜开胃，外酥里嫩)
23. 蜜汁叉烧 (甜咸适口，下饭好菜)
24. 粉蒸肉 (米粉吸满肉油，软糯不腻)
25. 酱香鱿鱼圈 (Q弹有嚼劲，酱汁浓郁)
26. 酱汁排条 (类似糖醋口味，浓油赤酱)
27. 蒜蓉蒸虾 (开背去虾线，蒜香浓郁)
28. 红烧鲳鱼 (肉质紧实，刺少)
29. 红烧蹄膀 (大硬菜，皮糯肉烂)
30. 香酥藕夹 (藕片夹肉，炸至金黄)
31. 青红椒牛柳 (牛柳滑嫩，彩椒鲜艳)

## 二、小荤 (31道)
*荤素搭配，营养更全面*

32. 番茄炒蛋 (国民下饭菜)
33. 肉末蒸蛋 (嫩滑好入口)
34. 虾仁滑蛋 (鲜美爽滑)
35. 青椒肉丝 (不辣的青椒，补充维生素C)
36. 鱼香肉丝 (少辣版，酸甜微辣)
37. 宫保鸡丁 (少辣多花生，下饭)
38. 蚂蚁上树 (肉末粉条，孩子喜欢吸溜)
39. 蒜苔炒肉 (口感爽脆)
40. 西芹炒百合肉片 (清淡降火)
41. 木耳炒肉片 (清理肠胃)
42. 豆角炒肉 (一定要炒熟，软烂一点)
43. 黄瓜炒肉片 (清爽不油腻)
44. 丝瓜炒油条/蛋 (汤汁鲜美)
45. 韭菜炒鸡蛋 (经典搭配)
46. 洋葱炒鸡蛋 (增强免疫力)
47. 蛤蜊蒸蛋 (极其鲜美)
48. 豆腐肉末 (麻婆豆腐不辣版)
49. 虾米冬瓜 (清热利尿)
50. 培根金针菇卷 (烤箱或煎锅做，有趣味)
51. 火腿肠炒鸡蛋 (简单快手)
52. 肉末茄子 (软烂入味，拌饭香)
53. 客家酿豆腐 (豆腐夹肉，营养丰富)
54. 酿青椒 (选不辣的灯笼椒)
55. 虾皮蒸蛋羹 (补钙首选)
56. 腊肠蒸娃娃菜 (腊味渗入菜心)
57. 煎藕饼 (肉糜混合藕丁，口感丰富)
58. 烂糊肉丝 (大白菜煮烂，鲜甜暖胃)
59. 百叶包肉 (薄百叶包肉馅，汤汁饱满)
60. 花菜木耳肉片 (口感多样，营养全面)
61. 滑蛋牛肉 (牛肉嫩滑，蛋香浓郁)
62. 西葫芦炒蛋 (清淡爽口，快手菜)

## 三、蔬菜 (28道)
*补充维生素和纤维素，防止便秘*

63. 清炒小青菜 (最基础的绿叶菜)
64. 蒜蓉西兰花 (抗氧化，口感好)
65. 耗油生菜 (简单快手，口感脆)
66. 醋溜白菜 (酸爽开胃)
67. 手撕包菜 (大火快炒，脆嫩)
68. 蒜蓉炒菠菜 (记得焯水去草酸)
69. 腐乳空心菜 (风味独特)
70. 上汤苋菜 (汤红红的孩子觉得好玩)
71. 蒜蓉油麦菜 (清香脆嫩)
72. 拍黄瓜 (去皮，加麻油醋糖，夏天必备)
73. 凉拌黑木耳 (爽口解腻)
74. 酸辣土豆丝 (微辣或只酸不辣，脆爽)
75. 糖醋藕片 (洁白脆甜)
76. 地三鲜 (少油版，土豆茄子青椒)
77. 炒三丁 (玉米、胡萝卜、豌豆，色彩丰富)
78. 香菇青菜 (经典搭配)
79. 荷塘月色 (藕片、木耳、荷兰豆、胡萝卜)
80. 醋溜绿豆芽 (便宜好吃)
81. 西红柿炒菜花 (酸甜口的菜花)
82. 干煸四季豆 (不辣，咸香)
83. 虎皮青椒 (选不辣的品种，煎出虎皮)
84. 蒸南瓜 (老南瓜，软糯香甜)
85. 蒸红薯 (粗粮代替部分主食)
86. 蒸糯玉米 (无论是做菜还是主食都行)
87. 炒合菜 (豆芽、粉条、韭菜、鸡蛋)
88. 油淋杭白菜 (鲜嫩多汁)
89. 青椒绿豆芽 (清爽脆口)
90. 清炒蓬蒿菜 (清香解腻)

## 四、汤类 (19道)
*饭前一碗汤，营养又健康*

91. 紫菜蛋花汤 (最快手的汤)
92. 番茄鸡蛋汤 (酸爽开胃)
93. 玉米排骨汤 (汤甜肉香)
94. 冬瓜排骨汤 (清淡解腻)
95. 鲫鱼豆腐汤 (汤白如奶，补钙)
96. 罗宋汤 (牛肉、番茄、洋葱、土豆，浓郁)
97. 菌菇豆腐汤 (鲜掉眉毛)
98. 酸菜老鸭汤 (夏天喝生津开胃)
99. 莲藕排骨汤 (粉藕拉丝)
100. 青菜豆腐羹 (清淡护胃)
101. 三鲜汤 (肉丸、蛋饺、平菇)
102. 黄瓜皮蛋汤 (清热降火)
103. 菠菜猪肝汤 (补铁明目)
104. 银耳莲子羹 (甜汤，润肺)
105. 绿豆百合汤 (夏日解暑)
106. 菌菇蛋汤 (多种菌菇，鲜上加鲜)
107. 粟米羹 (香甜浓稠，孩子爱喝)
108. 土豆丝蛋汤 (简单朴素，味道好)
109. 萝卜小排汤 (白萝卜炖软，清甜)

## 五、点心/加餐 (10道)
*放学后的能量补充*

110. 南瓜饼 (软糯香甜)
111. 自制蛋挞 (比外面买的健康)
112. 蒸饺 (肉馅/素馅)
113. 糯米烧卖 (管饱)
114. 炸春卷 (酥脆)
115. 芝麻球 (香甜)
116. 小笼包 (汁水丰富)
117. 水果沙拉 (酸奶拌各种水果)
118. 牛奶布丁 (简单好做，补钙)
119. 双皮奶 (顺滑口感)

## 六、主食 (13道)
*不仅是白米饭*

120. 杂粮饭 (大米加小米/紫米/糙米)
121. 手工馒头 (白面/玉米面)
122. 花卷 (葱油/椒盐)
123. 葱油饼 (外酥里嫩)
124. 猪肉白菜水饺 (家中常备)
125. 鲜肉大馄饨/小馄饨 (早餐晚餐皆宜)
126. 老北京炸酱面 (肉丁炸酱，配菜码)
127. 阳春面 (清汤挂面，加个荷包蛋)
128. 扬州炒饭 (什锦炒饭)
129. 意大利肉酱面 (西式口味调剂)
130. 上海炒饭 (酱油色，菜饭合一)
131. 上海粗炒面 (浓油赤酱，青菜肉丝)
132. 年糕烧鸡翅 (既是菜也是主食)

---
*建议：每周提前规划一周食谱，大荤、小荤、蔬菜、汤合理搭配，保证营养均衡。*
